<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministerio Público - Documentación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../scribbler-global.css">
    <link rel="stylesheet" href="../scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo"><a href="../index.html">MP <span class="logo__thin">Docs</span></a></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Introducción</li>
          <li class="js-btn">Requerimientos</li>
          <li class="js-btn">API</li>
          <li class="js-btn tab_items_li">Carga de documento</li>
          <li class="js-btn tab_items_li">Solicitud de token OAuth</li>
          <li class="js-btn tab_items_li">Descarga de archivo</li>
          
        </ul>
      </aside>
      <article class="doc__content">
        <div class="hero">
          <h1 class="hero__title">CLOUD.MP</h1>
        </div>
        <section class="js-section">
          <h3 class="section__title">Introducción</h3>
          <p>Módulo genérico en los sistemas del Ministerio Público, encargado de proveer un acceso al almacemamiento de información, rápido y con seguridad (Oauth) en los archivos. El principal objetivo es que los desarrolladores se desentendieran del manejo del almacenamiento de la información en cada proyecto.</p>
        </section>
        <section class="js-section">
          <h3 class="section__title">Requerimientos</h3>
          <div class="code__block code__block--notabs">
            <p>Para el uso de cloud.mp se utilizan tres consumos REST:</p>
            <ul>
              <li>
                Carga de documento
              </li>
              <li>
                Solicitud de autenticación al oauth
              </li>
              <li>
                Descarga de archivo
              </li>
            </ul>
            
          </div>
        </section>
        <section class="js-section">
          <h3 class="section__title">API</h3>
          <section class="js-section">
            <p class="section__title text-post"><b>Carga de documento</b></p>
            <p>Debido a la cantidad de módulos que existen en el Ministerio Público la carga de un documento es general, solamente requiere de tres parámetros para almacenar cualquier tipo de archivo( *.pdf, *.jpg, *.png, ...), luego el consumo responde con un único id que es el que sirve de referencia para los otros módulos:</p>
            <pre class="code--post code--block">
              <code>
                POST - /cloud/file/save/one
                Content-type: multipart/form-data
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>idSystem:</b> Es el sistema registrado en el módulo de cloud para saber a qué sistema pertenece el archivo a subir.</li>
              <li><b>directory:</b> Es el directorio raiz en el cual se quiere guardar el documento, esto es para agrupar los archivos en una carpeta que indica que tienen algo en común, por ejemplo los documentos de un usuario a través del CUI.</li>
              <li><b>file_to_save:</b> Es la ruta del archivo que se desea subir a cloud.mp. Se puede subir cualquier tipo de archivo a cloud, una vez subido no se puede eliminar.</li>
            </ul>
            <p>Request:</p>
            <pre class="code code--block">
              <code>
                  {
                    "idSystem": "morpheus", 
                    "directory": "[CUI_USUARIO]",
                    "file_to_save": "solicitud.pdf"
                  }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code code--block">
              <code>
                  {
                    "idFile": "[ID_FILE_CLOUD]", 
                    "state": "success",
                    "valid": true
                  }
              </code>
            </pre>
            <ul>
              <li><b>idFile:</b> Es el id único del archivo que ha sido subido a cloud, ese id es el que se utiliza para la descarga.</li>
              <li><b>state:</b> Indica el mensaje del proceso de subida.</li>
              <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
            </ul>
            
            <hr />
          </section>




          <section class="js-section">
            <p class="section__title text-post"><b>Solicitud de token OAuth</b></p>
            <p>Como medida de seguridad para los módulos, hay consumos que requieren validación con el servidor de Oauth, éste servidor genera un token de acceso a través de reglas de autenticación de clientes, éstas credenciales se tienen que solicitar al administrador de proyecto.</p>
            <pre class="code--post code--block">
              <code>
                POST - /oauth/token
                Content-type: application/x-www-form-urlencoded
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>grant_type:</b> Es el tipo de grant que requiere oauth para validar al usuario, en este caso es de tipo <b>client_credentials</b>.</li>
              <li><b>Basic Authentication:</b> Se requiere un <b>username</b> y un <b>password</b> válidos. Es necesario solicitar a los administradores.</li>
            </ul>
            <p>Request:</p>
            <pre class="code code--block">
              <code>
                  {
                    "grant_type": "client_credentials"
                  }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
  {
    "valid": true,
    "token": {
        "accessToken": "cf2d5e7e1facef7a88f0d03602bff2305b3be70d",
        "accessTokenExpiresAt": "2020-02-14T17:42:45.918Z",
        "client": {
            "id": "[ID_CLIENT]"
        }
    }
  }
              </code>
            </pre>
            <ul>
              <li><b>token:</b> Información del token válido para su uso.</li>
              <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
            </ul>
            
            <hr />
          </section>





          <section class="js-section">
            <p class="section__title text-get"><b>Descarga de archivo</b></p>
            <p>Este consumo requiere de un token Oauth válido para poder descargar el documento, para obtener uno puedes revisar el consumo anterior. También se debe establecer la cabecera <b>system</b> que es la que indica cuál Oauth debe validar ese token, esto es porque el Oauth se compone de varias instancias, esto para satisfacer la alta concurrencia en la solicitud de tokens para realizar acciones.</p>
            <pre class="code--get code--block">
              <code>
                GET - /cloud/file/:idFile
                header: system
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>idFile:</b> Es el id del documento que devolvió cloud a la hora de subirlo.</li>
              <li><b>Bearer Token (Auth):</b> Es el accessToken obtenido en el consumo de permiso..</li>
            </ul>
            <p>Request:</p>
            <pre class="code code--block">
              <code>
                  
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code code--block">
              <code>
                  Array de bytes del documento, con los headers originales del archivo (tipo de archivo, tamaño).
              </code>
            </pre>
            
            <hr />
          </section>


          
        </section>
        
      </article>
    </div>

    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../scribbler.js"></script>
  </body>
</html>