<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Ministerio Público - Documentación</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="humans.txt">
  </head>
  <body>
    <nav>
      <div class=""></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
        <!-- <li class="menu__item"><a href="reportes/index.html" class="link link--dark"><i class="fa fa-book"></i> Reportes</a></li>
        <li class="menu__item"><a href="almacen/index.html" class="link link--dark"><i class="fa fa-book"></i> Almacen de actividades</a></li> -->
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title"><b>Componentes Genericos </b>Ministerio Público</h1>
      <p class="hero__description">Se listan los componentes genericos existentes y algunos de los proyectos internos que actualmente hacen uso de estos. </p>
      <img src="imagenes/inicio/diagrama.png" class="img_home"/>
    </div>
    <!-- <div class="hero__terminal">
      <pre>
        <code class="shell-session demo">hyperyolo ~ $ </code>
      </pre>
    </div> -->
    <div class="wrapper">
      <!-- <div class="installation">
        <h3 class="section__title">Installation</h3>
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="mac">mac</li>
            <li class="tab" data-tab="linux">linux</li>
            <li class="tab" data-tab="win">win</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active mac">$  brew install scribbler</code>
            <code class="tab__pane linux">$  apt-get install scribbler</code>
            <code class="tab__pane win">$  gem install scribbler</code>
          </pre>
        </div>
      </div> -->
      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">SSO</h3>
          <p>Autenticación unificada de usuarios internos y externos al Ministerio Público. Así como registro y manejo de sistemas, roles, módulos, pantallas y acciones.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Firma Electrónica</h3>
          <p>Firmado electrónico de documentos, a través del estampado individual del colaborador e incrustación de certificado Institucional.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Notificaciones Instantaneas</h3>
          <p>Aplicación multiplataforma para notificaciones en tiempo real y calendario unido de actividades por realizar.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Actividades Centralizadas</h3>
          <p>Manejo único de actividades categorizadas por tipo y sistema relacionado con recordatorios a través de notificaciones</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Cloud MP</h3>
          <p>Nube privada de archivos asociados a aplicactivos del Ministerio Público, con acceso a nivel interno y externo con oauth 2.0</p>
        </div>
        <!-- <div class="feature__item">
          <h3 class="section__title">Keybindings</h3>
          <p>You can expect common keybindings for scribbler. Customize <span class="code code--inline">bindings.json</span> for your own liking! </p>
        </div> -->
      </div>
      <!-- <div class="keybinding">
        <ul class="keybinding__detail">
          <h3 class="keybinding__title">Default Keybindings</h3>
          <li>Quit without saving <span class="keybinding__label">Ctrl+C</span></li>
          <li>Save <span class="keybinding__label">Cmd+S</span></li>
          <li>Save and Quit <span class="keybinding__label">Ctrl+D</span></li>
          <li>Undo <span class="keybinding__label">Cmd+Z</span></li>
        </ul>
        <ul class="keybinding__detail">
          <h3 class="keybinding__title">Markdown Keybindings</h3>
          <li><span class="keybinding__label">Ctrl+A</span> Insert Link Markdown</li>
          <li><span class="keybinding__label">Ctrl+I</span> Insert Image Markdown</li>
          <li><span class="keybinding__label">Ctrl+V</span> Insert YouTube Video</li>
          <li><span class="keybinding__label">Ctrl+T</span> Insert Table</li>
        </ul>
      </div> -->
      <!-- <div class="callout">
        <p>Read our documentation for advanced keybindings and customization</p>
        <a href="doc.html" class="button--primary">Documentation</a>
      </div> -->
    </div>
    <!-- <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">Changelog</h3>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.7</h4>
            <small class="changelog__date">10/12/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Improving the writing workflow with better key bindings</li>
              <li>Design updates</li>
              <li>SSL Verification for web hooks</li>
              <li>Render Emoji</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.6</h4>
            <small class="changelog__date">7/30/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Adding Unicode support</li>
              <li>Basic text highlighting</li>
              <li>Fresh Design</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.5</h4>
            <small class="changelog__date">5/10/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Save default md file in new folders</li>
              <li>Ability to quick search on existing notes</li>
            </ul>
          </div>
        </div>
        <div class="changelog__callout">
          <a href="#" class="button--secondary">Checkout Full Log</a>
        </div>
      </div>
    </div> -->
    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>