<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministerio Público - Documentación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../scribbler-global.css">
    <link rel="stylesheet" href="../scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <!--<nav class="header">
      <h1 class="logo">Ministerio Público <span class="logo__thin">Documentación</span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../index.html" class="link link--dark"><i class="fa fa-book"></i> Inicio</a></li>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
         <li class="menu__item"><a href="../reportes/index.html" class="link link--dark"><i class="fa fa-book"></i> Reportes</a></li>
        <li class="menu__item"><a href="../almacen/index.html" class="link link--dark"><i class="fa fa-book"></i> Almacen de actividades</a></li>
      </ul>
    </nav> -->

    <nav class="header">
      <h1 class="logo"><a href="../index.html">MP <span class="logo__thin">Docs</span></a></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Introducción</li>
          <li class="js-btn">Frontend</li>
          <li class="js-btn tab_items_li">Login</li>
          <li class="js-btn tab_items_li">Menú</li>
          <li class="js-btn tab_items_li">Listado de Notificaciones</li>
          <li class="js-btn tab_items_li">Detalle de Notificaciones</li>
          <li class="js-btn tab_items_li">Calendario de Actividades</li>
          <li class="js-btn tab_items_li">Detalle de Actividades</li>
          <li class="js-btn tab_items_li">Perfil</li>
          <li class="js-btn">Backend</li>
          <li class="js-btn tab_items_li">Requerimientos</li>
          <li class="js-btn">API</li>
          <li class="js-btn tab_items_li">Notificaciones</li>
          <li class="js-btn tab_items_li">Recibido</li>
          <li class="js-btn tab_items_li">Leído</li>
          
        </ul>
      </aside>
      <article class="doc__content">
        <div class="hero">
          <h1 class="hero__title">NOTIFICACIONES INSTANTANEAS</h1>
        </div>
        <section class="js-section">
          <h3 class="section__title">Introducción</h3>
          <p>El proyecto consisten en una aplicación móvil multiplataforma (iOS y Android) que tiene como finalidad la integración de los servicios de notificaciones de procesos en el Ministerio Público, así como la visualización de la agenda de actividades. Esta aplicación está enfocada tanto en el personal del Ministerio Público para la recepción en tiempo real de notificaciones sobre procesos específicos que se realizan en los aplicativos en los cuales el usuario esté asociado, así como en los ciudadanos en general que estén interesados en recibir notificaciones por parte de la Institución.</p>
        </section>
        <section class="js-section">
          <h2 class="section__title">Frontend</h2>
      </section>
        <section class="js-section">
          <h3 class="section__title">Login</h3>
          <p>Pantalla inicial de la aplicación móvil en donde el usuario debe de introducir sus credenciales tales como CUI (Código Único de Identificación) y contraseña establecida en SIAMP (Si el usuario no es personal del Ministerio Público debe introducir la contraseña que estableció al momento de registrarse como nuevo usuario), se realiza la verificación y si las credenciales son correctas pasa a la siguiente pantalla de lo contrario muestra un mensaje indicando que las credenciales no son válidas. </p>
          <img src="../imagenes/notificaciones/login.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Menú</h3>
          <p>Se muestran las opciones  del menú desplegable el cual se antepone a la vista al presionar la barra de tres líneas horizontales en la parte superior izquierda de la pantalla. Dentro del menú se podrá visualizar la fotografía asociada con el usuario y las opciones de notificaciones, calendario, perfil y salir de la aplicación. </p>
          <img src="../imagenes/notificaciones/menu.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Listado de Notificaciones</h3>
          <p>Dentro de esta pantalla se obtiene y se muestra un listado de notificaciones que han sido enviadas al usuario por parte de algún sistema o proceso que tenga relación con el Ministerio Público. En cada una de estas notificaciones se podrá visualizar un emblema con un acrónimo y color definido por el sistema emisor, fecha - hora de la notificación recibida, título de la notificación, subtítulo de la notificación y una parte de la descripción de la notificación.  </p>
          <img src="../imagenes/notificaciones/listanoti.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Detalle de Notificaciones</h3>
          <p>Al presionar una de la notificaciones dentro del listado de notificaciones (punto anterior) nos lleva a la pantalla "Detalle de Notificaciones" en donde se visualiza con mas detalle la notificación, esta cuenta con el título de notificación en la barra superior de la pantalla y dentro de un componente card se muestra el subtítulo de la notificación, fecha - hora de la notificación recibida por el usuario, descripción completa de la notificación y fecha - hora de la notificación leída por el usuario. Cabe mencionar que el detalle de notificación puede o no contar un link como recurso extra de la notificación.</p>
          <img src="../imagenes/notificaciones/detallenoti.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Calendario de Actividades</h3>
          <p>La aplicación muestra una serie de actividades calendarizadas que están asociadas directamente al usuario, el objetivo de este módulo es el mismo al módulo de notificaciones. El usuario puede visualizar actividades que han sido calendarizadas por el Ministerio Público en relación a algún proceso o sistema interno. A continuación, se muestra un día en donde el usuario no posee actividades.</p>
          <img src="../imagenes/notificaciones/actvacia.jpeg" width="300" height="500"/>
          <p>Al momento en que el usuario tenga actividades se mostrará la actividad dentro del día seleccionado en forma de card con el rango de hora, título de la actividad y una parte de la descripción de la actividad, como se muestra en la siguiente imagen.</p>
          <img src="../imagenes/notificaciones/act.jpeg" width="300" height="500"/>
          <p>El usuario podrá navegar dentro de los días por medio del calendario implementado el cual se muestra al deslizar hacia abajo la barra horizontal azul que se encuentra debajo de los días de la semana (punto anterior). </p>
          <img src="../imagenes/notificaciones/calendario.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Detalle de Actividades</h3>
          <p>Dentro de la pantalla denominada "Detalle de Actividades" se muestra el título de la actividad en la barra superior y en un componente card se muestra la descripción completa de la actividad</p>
          <img src="../imagenes/notificaciones/detalleact.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Perfil</h3>
          <p>Dentro de la pantalla denominada "Perfil" se muestra la información básica y fotografía del usuario que ha iniciado sesión en la aplicación móvil. Si el usuario es personal de Ministerio Público no podrá realizar cambios a su información ni a su fotografía y si el usuario es ajeno a la institución podrá cambiar su información básica y fotografía.</p>
          <img src="../imagenes/notificaciones/perfil.jpeg" width="300" height="500"/>
          <hr />
        </section>
        <section class="js-section">
          <h2 class="section__title">Backend</h2>
      </section>
        <section class="js-section">
          <h3 class="section__title">Requerimientos</h3>
          <div class="code__block code__block--notabs">
            <p>Para el uso de Notificaciones Instantaneas se utilizan tres consumos REST:</p>
            <ul>
              <li>
                Notificaciones
              </li>
              <li>
                Recibido
              </li>
              <li>
                Leido
              </li>
            </ul>
            
          </div>
        </section>
        <section class="js-section">
          <h3 class="section__title">API</h3>
          <section class="js-section">
            <p class="section__title text-get"><b>Notificaciones</b></p>
            <p>Notificación es el medio por el cual se detallan instrucciones o información a través de un mensaje que es enviado por cualquier aplicativo del Ministerio Público. 
              <br>Devuelve un listado de notificaciones por usuario.</p>
            <pre class="code--get code--block">
              <code>
                GET - /portafoliomp/notifications/:cui
                Content-Type: application/json
              </code>
            </pre>
            <p>
              Request Header
            </p>
            <ul>
              <li><b>System:</b> Sistema al cual se verifica el oauth.</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
{
  "status":"true",
  "docs":[
      {
        "_id":"5e471365abc88f0870f6775b",
        "title":"Estadísticas de Usuario",
        "subtitle":"Expedientes",
        "message":"EXPEDIENTES INGRESADOS: 1000 EXPEDIENTES ACTIVOS: 600 ORDENES DE APREHENCSIÓN PENDIENTES: 100",
        "acronym":"SC",
        "color":"#041f60"
      }
  ]
}
              </code>
            </pre>
            <ul>
              <li><b>_id:</b> Identificador unico de la notificación.</li>
              <li><b>title:</b> Titulo del mensaje contenido por la notificación.</li>
              <li><b>subtitle:</b> Subtitulo del mensaje contenido por la notificación.</li>
              <li><b>message:</b> Cuerpo del mensaje contenido por la notificación.</li>
              <li><b>acronym:</b> Acronimo (se restringe a dos) del sistema del cual fue enviada la notificación.</li>
              <li><b>color:</b> Color con el cual se al sistema del cual fue enviada la notificación.</li>
            </ul>
            
            <hr />
          </section>




          <section class="js-section">
            <p class="section__title text-post"><b>Recibido</b></p>
            <p>Establece una notificación como recibida por el usuario.</p>
            <pre class="code--post code--block">
              <code>
                POST - /rec/notifications
                Content-type: application/json
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
  {
    "notifications":[
        "5e4ac8a08dc627036a7509c0"
    ],
    "date":"2019-11-14T09:25:17.227-06:00"
  }
              </code>
            </pre>
            <ul>
              <li><b>notifications:</b> Listado de notificaciones a marcar como recibidas.</li>
              <li><b>date:</b> Fecha y hora en la cual fue(ron) recibida(s) la(s) notificacion(es).</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
  {
    "status":"true",
    "docs":[
        {
          "_id":"5e4ac8a08dc627036a7509c0",
          "title":"Crear Documento 3",
          "subtitle":"SICOMP",
          "message":"Se desea crear documento referente a la tecnologia.",
          "acronym":"SC",
          "color":"#000000",
          "received":true,
          "receivedDate":"2019-11-14T09:25:17.227-06:00"
        }
    ]
  }
              </code>
            </pre>
            <ul>
              <li><b>status:</b> Indica si la solicitud fue marcada como recibida, si esta ya tiene fecha ya no la actualiza.</li>
              <li><b>docs:</b> Listado de la(s) notificacion(es) que fueron marcada(s) como recibida(s).</li>
            </ul>
            
            <hr />
          </section>


          <section class="js-section">
            <p class="section__title text-post"><b>Leido</b></p>
            <p>Establece una notificación como leida por el usuario.</p>
            <pre class="code--post code--block">
              <code>
                POST - /readed/:id
                Content-type: application/json
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
  {
    "date": "2019-11-14T09:25:17.227-06:00"
  }
              </code>
            </pre>
            <ul>
              <li><b>date:</b> Fecha y hora en la cual fue recibida la notificación.</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
  {
    "status":"true",
    "docs":[
        {
          "_id":"5e4ac8a08dc627036a7509c0",
          "title":"Crear Documento 3",
          "subtitle":"SICOMP",
          "message":"Se desea crear documento referente a la tecnologia.",
          "acronym":"SC",
          "color":"#000000",
          "readed":true
          "readedDate":"2019-11-14T09:25:17.227-06:00"
        }
    ]
  }
              </code>
            </pre>
            <ul>
              <li><b>status:</b> Indica si la solicitud fue marcada como leida, si esta ya tiene fecha ya no la actualiza.</li>
              <li><b>docs:</b> Notificaciones que fueron marcadas como leidas.</li>
            </ul>
            
            <hr />
          </section>
          








          
        </section>
        
      </article>
    </div>

    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../scribbler.js"></script>
  </body>
</html>