<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministerio Público - Documentación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../scribbler-global.css">
    <link rel="stylesheet" href="../scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo"><a href="../index.html">MP <span class="logo__thin">Docs</span></a></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Introducción</li>
          <li class="js-btn">Requerimientos</li>
          <li class="js-btn">API</li>
          <li class="js-btn tab_items_li">Agregar Actividad</li>
          <li class="js-btn tab_items_li">Obtener Actividades</li>
          <li class="js-btn tab_items_li">Obtener Actividades Relacionadas</li>
          <li class="js-btn tab_items_li">Actualizar Actividad</li>
          <li class="js-btn tab_items_li">Registro de Fecha</li>
          <li class="js-btn tab_items_li">Eliminar Actividad</li>
          <li class="js-btn tab_items_li">Agregar Recordatorio</li>
          <li class="js-btn tab_items_li">Obtener Recordatorios</li>
          <li class="js-btn tab_items_li">Actualizar Recordatorios</li>
          <li class="js-btn tab_items_li">Eliminar Recordatorio</li>
          
        </ul>
      </aside>
      <article class="doc__content">
        <div class="hero">
          <h1 class="hero__title">ACTIVIDADES CENTRALIZADAS</h1>
        </div>
        <section class="js-section">
          <h3 class="section__title">Introducción</h3>
          <p>API enfocada en centralizar las actividades de los usuarios asociados a este servicio, que tiene como finalidad proveer la funcionalidad de un calendario con el cual se pueda dar trazabilidad de los eventos asignados a un usuario. Por medio de esta se gestiona de forma efectiva la asignación de eventos y recordatorios, así como el seguimiento de las actividades de un usuario.</p>
        </section>
        <section class="js-section">
          <h3 class="section__title">Requerimientos</h3>
          <div class="code__block code__block--notabs">
            <p>El API de actividades proporciona un conjunto de servicios para gestionar las actividades y recordatorios.</p>
            <ul>
                <li>
                    Agregar Actividad
                    </li>
                    <li>
                    Obtener Actividades
                    </li>
                    <li>
                    Obtener Actividades Relacionadas
                    </li>
                    <li>
                    Actualizar Actividad
                    </li>
                    <li>
                    Registro de Fecha
                    </li>
                    <li>
                    Eliminar Actividad
                    </li>
                    <li>
                    Agregar Recordatorio
                    </li>
                    <li>
                    Obtener Recordatorios
                    </li>
                    <li>
                    Actualizar Recordatorios
                    </li>
                    <li>
                    Eliminar Recordatorio
                    </li>
            </ul>
            
          </div>
        </section>
        <section class="js-section">
          <h3 class="section__title">API</h3>


          <section class="js-section">
            <p class="section__title text-post"><b>Agregar Actividad</b></p>
            <p>Registra actividades individuales o grupales, de ser una actividad grupal en el campo “isFather” debe de ir “true” y el campo “cuis” debe de tener un listado con los DPIs de las personas que se le agregaran la actividad. Si al crear la actividad se desea registrar los recordatorios deseados en el campo “reminders” se ingresa un listado con los recordatorios, dichos recordatorios son para el creador de la actividad.</p>
            <pre class="code--post code--block">
              <code>
                POST - /activity
                Content-type: application/json
              </code>
            </pre>
            <p>
                Request Header
              </p>
              <ul>
                <li><b>System:</b> Sistema del cual fue asignada la actividad.</li>
                <li><b>cui:</b> cui del usuario al que sera asignada la actividad.</li>
              </ul>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        "title":“alarma”
        "start":“25/01/2020 13:30:00”,
        "end": “25/01/2020  15:30:00”,
        "description":“Esto es una alarma”,
        "url" :”https://dominio.com”,
        "userReceptor" : “1234567891234”,  
        "groupId":”aba215151dfaxgs”,
        "allDay: false,
        "editable":false,
        "startEditable":false,
        "durationEditable":false,
        "resourceEditable":false,
        "rendering":false,
        "overlap":false,
        "constraint":false,
        "reminders":[
            {
                “reminderTime”: 11,
                “timeType”: “minutos”
            },
            {
                “reminderTime”: 11,
                “timeType”: “minutos”        
            }
        ],    
        "isFather":false,
        "cuis":[],
    }
              </code>
            </pre>
            <ul>
                <li><b>title:</b> Título de la actividad.</li>
                <li><b>start:</b> Fecha y hora de inicio.</li>
                <li><b>end:</b> Fecha y hora de fin.</li>
                <li><b>description:</b> Descripción de la actividad.</li>
                <li><b>url:</b> LInk.</li>
                <li><b>userReceptor:</b> Usuario que recibe la actividad.</li>
                <li><b>groupId:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>allDay:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>editable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>startEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>durationEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>resourceEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>rendering:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>overlap:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>constraint:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>reminders:</b> Listado de recordatorios.</li>
                <li><b>isFather:</b> Indica si la actividad es grupal (true) o si la actividad es Individual (false).</li>
                <li><b>cuis:</b> Listado de DPIs a los que se le asignara la actividad de ser grupal la misma.</li>
                <li><b>system:</b> Aplicación de donde se creó la actividad.</li>
                <li><b>cuis:</b> DPI de la persona que crea la actividad.</li>               
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad guardada.",
        "activity": {
            "_id": "5e3464a5ab0bd21920127c77",
            "system": "sicomp",
            "title": "titulo2",
            "start": "2020-01-29T18:00:00.000Z",
            "end": "2020-01-31T18:00:00.000Z",
            "description": "",
            "url": "",
            "groupId": "",
            "allDay": false,
            "editable": false,
            "startEditable": false,
            "durationEditable": false,
            "resourceEditable": false,
            "rendering": false,
            "overlap": false,
            "constraint": false,
            "flagIsFather": true,
            "userCreator": "2665196870101",
            "created": "2020-01-31T17:32:21.767Z",
            "userReceptor": "2665196870101",
            "eventSeen": false,
            "eventSeenDate": null,
            "eventDeleted": false,
            "eventDeletedDate": null,
            "historial": [],
            "reminders": [],
            "__v": 0
        }
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Consulta satisfactoria</li>
                <li><b>status:</b> Mensaje</li>
                <li><b>activity:</b> Retorno de la actividad creada</li>
            </ul>
            
            <hr />
          </section>





          <section class="js-section">
            <p class="section__title text-get"><b>Obtener Actividades</b></p>
            <p>Obtiene un listado de actividades por medio del CUI del usuario y el rango de fechas del cual se desea consultar.</p>
            <pre class="code--get code--block">
              <code>
                GET - /user/activities
                Content-Type: application/x-www-form-urlencoded
              </code>
            </pre>

            <p>
                form-parameters
              </p>
              <ul>
                <li><b>cui:</b> Cui de la persona que inició sesión.</li>
                <li><b>start:</b> Fecha de inicio.</li>
                <li><b>end:</b> Fecha final.</li>
              </ul>

              <p>
                Request Header
              </p>
              <ul>
                <li><b>cui:</b> CUI del usuario que tiene asignadas las actividades.</li>
              </ul>


              <p>Request:</p>
            <pre class="code language-javascript">
            <code>
    {
        “start”:”30/01/2020”,
        “end”:”18/02/2020”
    }
               
            </code>
            </pre>
            <ul>
                <li><b>start:</b> Fecha de inicio.</li>
                <li><b>end:</b> Fecha final.</li>
            </ul>
 
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Lista de actividades.",
        "actividades": [
            {
                "_id": "5e3301e4e9df0c13dc5ae4fc",
                “flagIsFather”: false,
                "flagHasFather": true,
                "idFather": "5e31f8adfaa0a93454742f42",
                "system": "sicomp",
                "title": "hola mundo",
                "start": "2020-02-01T21:30:00.000Z",
                "end": "2020-02-15T18:30:00.000Z",
                "description": "",
                "url": "yop.com",
                “userReceptor”: “2665454520202”,
                "groupId": "",
                "allDay": false,
                "editable": false,
                "startEditable": false,
                "durationEditable": false,
                "resourceEditable": false,
                "rendering": false,
                "overlap": false,
                "constraint": false,
                "created": "2020-01-29T21:26:09.659Z",
                "eventSeen": true,
                "eventSeenDate": "2020-01-31T15:42:51.879Z",
                "reminders": [],
                "historial": []
            }
        ]
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Descripción de la respuesta.</li>
                <li><b>actividades:</b> Listado de actividades.</li>
                <li><b>_id:</b> Identificador de cada actividad.</li>
                <li><b>flagIsFather:</b> Inidica si es una actividad padre.</li>
                <li><b>flagHasFather:</b> Inidica si tiene una activdiad padre.</li>
                <li><b>idFather:</b> Identificador de la actividad padre.</li>
                <li><b>System:</b> Sistema al que pertenece.</li>
                <li><b>Title:</b> Titulo de la actividad.</li>
                <li><b>Start:</b> Inicio de la actividad.</li>
                <li><b>End:</b> Final de la actividad.</li>
                <li><b>Description:</b> Descripción extra de la actividad.</li>
                <li><b>url:</b> Link de la actividad.</li>
                <li><b>userReceptor:</b> CUI de usuario que recibe la actividad.</li>
                <li><b>groupId:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>allDay:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>Editable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>startEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>durationEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>resourceEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>Rendering:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>overlap:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>Constraint:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>created:</b> Fecha de creación de la actividad.</li>
                <li><b>eventSeen:</b> Indica si la actividad ha sido vista.</li>
                <li><b>eventSeenDate:</b> Ultima fecha en que la actividad fue vista.</li>
                <li><b>reminders:</b> Historial de recordatorios.</li>
                <li><b>historial:</b> Historial de cambios en la actividad.</li>
            </ul>
            
            <hr />
          </section>



          <section class="js-section">
            <p class="section__title text-get"><b>Obtener Actividades Relacionadas</b></p>
            <p>Retorna un listado de actividades que están relacionadas con una actividad específica, estas actividades no poseen los siguientes atributos: título, fecha de inicio, fecha final, descripción y url, ya que estos datos esta contenidos en la actividad principal.</p>
            <pre class="code--get code--block">
              <code>
                GET - /fromFather/activities/
                Content-Type: application/x-www-form-urlencoded
              </code>
            </pre>
 
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        “flagIsFather”: true,
        “idFather”:” 5e31f8adfaa0a93454742f42”
    }               
              </code>
            </pre>
            <ul>
                <li><b>flagIsFather:</b> Indica si la actividad que se solicita es una actividad principal.</li>
                <li><b>idFather:</b> Código identificador de la actividad principal.</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Lista de actividades.",
        "actividades": [
            {
                "_id": "5e3301e4e9df0c13dc5ae4fc",
                “flagIsFather”: false,
                "flagHasFather": true,
                "idFather": "5e31f8adfaa0a93454742f42",
                "system": "sicomp",
                “userReceptor”: “2665454520202”,
                "groupId": "",
                "allDay": false,
                "editable": false,
                "startEditable": false,
                "durationEditable": false,
                "resourceEditable": false,
                "rendering": false,
                "overlap": false,
                "constraint": false,
                "created": "2020-01-29T21:26:09.659Z",
                "eventSeen": true,
                "eventSeenDate": "2020-01-31T15:42:51.879Z",
                "reminders": [],
                "historial": []
            }
        ]
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Descripción de respuesta.</li>
                <li><b>actividades:</b> Listado de actividades.</li>
                <li><b>_id:</b> Identificador de cada actividad.</li>
                <li><b>flagIsFather:</b> Indica si es una actividad padre.</li>
                <li><b>flagHasFather:</b> Indica si tiene una actividad padre.</li>
                <li><b>idFather:</b> Identificador de la actividad padre.</li>
                <li><b>System:</b> Sistema al que pertenece.</li>
                <li><b>Title:</b> Titulo de la actividad.</li>
                <li><b>Start:</b> Inicio de la actividad.</li>
                <li><b>End:</b> Final de la actividad.</li>
                <li><b>Description:</b> Descripción de la actividad.</li>
                <li><b>url:</b> Url de la actividad.</li>
                <li><b>userReceptor:</b> CUI de usuario que recibe la actividad.</li>
                <li><b>groupId:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>allDay:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>Editable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>startEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>durationEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>resourceEditable:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>Rendering:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>overlap:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>Constraint:</b> Atributo definido por el plugin FullCalendar.</li>
                <li><b>created:</b> Fecha de creación de la actividad.</li>
                <li><b>eventSeen:</b> Indica si la actividad ha sido vista.</li>
                <li><b>eventSeenDate:</b> Ultima fecha en que la actividad fue vista.</li>
                <li><b>reminders:</b> Historial de recordatorios.</li>
                <li><b>historial:</b> Historial de cambios en la actividad.</li>
            </ul>
            
            <hr />
          </section>



          <section class="js-section">
            <p class="section__title text-put"><b>Actualizar Actividad</b></p>
            <p>Actualiza datos básicos de una actividad.</p>
            <pre class="code--put code--block">
              <code>
                PUT -  /activity/update
                Content-type: application/json
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        title:          String
        start:          Date
        end:            Date
        description:    String
        url:            String
        id:             String
    }              
              </code>
            </pre>
            <ul>
                <li><b>title:</b> Título de la actividad.</li>
                <li><b>Start:</b> Fecha y hora de inicio.</li>
                <li><b>end:</b> Fecha y hora de fin.</li>
                <li><b>description:</b> Descripción de la actividad.</li>
                <li><b>url:</b> Url de la actividad.</li>
                <li><b>id:</b> Identificador único la actividad.</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad actualizada."
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
            </ul>
            
            <hr />
          </section>


          <section class="js-section">
            <p class="section__title text-put"><b>Registro Fecha</b></p>
            <p>Establece la fecha en que una actividad fue vista por el usuario.</p>
            <pre class="code--put code--block">
              <code>
                PUT - /activity/register/display
                Content-type: application/x-www-form-urlencoded
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        “id”: “5e31f8aaabb9a87656587q66”
    }               
              </code>
            </pre>
            <ul>
              <li><b>id:</b> Código identificador de la actividad.</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad actualizada."
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
            </ul>
            
            <hr />
          </section>


          <section class="js-section">
            <p class="section__title text-delete"><b>Eliminar Actividad</b></p>
            <p>Elimina una actividad especifica.</p>
            <pre class="code--delete code--block">
              <code>
                DELETE - /user/activity
                Content-Type: application/x-www-form-urlencoded
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        “id”: “5e31f8aaabb9a87656587q66”
    }               
              </code>
            </pre>
            <ul>
              <li><b>id:</b> Código identificador de la actividad.</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad actualizada."
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
            </ul>
            
            <hr />
          </section>


          <section class="js-section">
            <p class="section__title text-post"><b>Agregar Recordatorio</b></p>
            <p>Agregar un recordatorio a una actividad.</p>
            <pre class="code--post code--block">
              <code>
                POST -  /reminder
                Content-type: application/json
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        “activityId”: “5DFA2DFAD5655”,
        “reminderTime”:6,
        “timeType”: “horas”
    }                
              </code>
            </pre>
            <ul>
                <li><b>activityId:</b> Identificador único de la actividad a la cual se agregará el recordatorio.</li>
                <li><b>reminderTime:</b> Tiempo en el que se enviara un aviso relacionado a una actividad.</li>
                <li><b>timeType:</b> Formato en el que se ingresó el tiempo (Ej. minutos, horas, días).</li>
            </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad actualizada."
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
            </ul>
            
            <hr />
          </section>



          <section class="js-section">
            <p class="section__title text-get"><b>Obtener Recordatorio</b></p>
            <p>Obtiene todos los recordatorios asociados a una actividad.</p>
            <pre class="code--get code--block">
              <code>
                GET - /activity/reminders
                Content-Type: application/x-www-form-urlencoded
              </code>
            </pre>

            <p>
                form-parameters
              </p>
              <ul>
                <li><b>activityId:</b> Identificador único de la actividad a agregar el recordatorio.</li>
              </ul>
 
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Lista de recordatorios.",
        "reminders": [
            {
                "_id": "5e343e249736cb2840b54525",
                "created": "2020-01-31T14:48:04.673Z",
                "activityId": "5e3301e4e9df0c13dc5ae4fc",
                "reminderTime": 30,
                "timeType": "minutos",
                "sent": false,
                "reminderDeleted": false,
                "reminderDeletedDate": null,
                "__v": 0
            },
            {
                "_id": "5e343e2f9736cb2840b54528",
                "created": "2020-01-31T14:48:15.287Z",
                "activityId": "5e3301e4e9df0c13dc5ae4fc",
                "reminderTime": 6,
                "timeType": "horas",
                "sent": false,
                "reminderDeleted": false,
                "reminderDeletedDate": null,
                "__v": 0
            }
        ]
    }
                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
                <li><b>reminders:</b> Listado de recordatorios.</li>
            </ul>
            
            <hr />
          </section>




          <section class="js-section">
            <p class="section__title text-put"><b>Actualizar Recordatorio</b></p>
            <p>Actualiza los datos de un recordatorio en específico.</p>
            <pre class="code--put code--block">
              <code>
                PUT - /reminder/update
                Content-type: application/json
              </code>
            </pre>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        “id”: “5e31f8aaabb9a87656587q66”
        “reminderTime”: 10,
        “timeType”: “minutos”
    }               
              </code>
            </pre>
            <ul>
              <li><b>activityId:</b> Identificador único de la actividad a la cual se agregará el recordatorio.</li>
              <li><b>reminderTime:</b> Tiempo en el que se enviara un aviso relacionado a una actividad.</li>
              <li><b>timeType:</b> Formato en el que se ingresó el tiempo (Ej. minutos, horas, días).</li>
          </ul>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad actualizada."
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
            </ul>
            
            <hr />
          </section>



          <section class="js-section">
            <p class="section__title text-delete"><b>Eliminar Recordatorio</b></p>
            <p>Elimina un recordatorio específico.</p>
            <pre class="code--delete code--block">
              <code>
                DELETE - /reminder
                Content-Type: application/x-www-form-urlencoded
              </code>
            </pre>
 
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
        “id”: “5e31f8aaabb9a87656587q66”
    }               
              </code>
            </pre>
            <ul>
              <li><b>id:</b> Código identificador del recordatorio.</li>
            </ul>

            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "status": "Actividad actualizada."
    }                
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Indica si la consulta fue satisfactoria.</li>
                <li><b>status:</b> Mensaje del estado de la consulta.</li>
            </ul>
            
            <hr />
          </section>


          
        </section>
        
      </article>
    </div>

    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../scribbler.js"></script>
  </body>
</html>