<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministerio Público - Documentación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../scribbler-global.css">
    <link rel="stylesheet" href="../scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo"><a href="../index.html">MP <span class="logo__thin">Docs</span></a></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Introducción</li>
          <li class="js-btn">Conceptos</li>
          <li class="js-btn tab_items_li">Autorización</li>
          <li class="js-btn tab_items_li">Autenticación</li>
          <li class="js-btn tab_items_li">Tag</li>
          <li class="js-btn tab_items_li">AccessToken</li>
          <li class="js-btn tab_items_li">RefreshToken</li>
          <li class="js-btn">Creación de usuario</li>
          <li class="js-btn">SSO Frontend</li>
          <li class="js-btn tab_items_li">Login</li>
          <li class="js-btn tab_items_li">Menú lateral</li>
          <li class="js-btn tab_items_li">Pantalla de sistemas</li>
          <li class="js-btn tab_items_li">Pantalla de módulo</li>
          <li class="js-btn tab_items_li">Pantalla de pantalla</li>
          <li class="js-btn tab_items_li">Pantalla de acciones</li>
          <li class="js-btn tab_items_li">Pantalla de roles</li>
          <li class="js-btn tab_items_li">Pantalla de asignación acción</li>
          <li class="js-btn tab_items_li">Pantalla de usuario</li>
          <li class="js-btn tab_items_li">Pantalla de asignación rol</li>
          <li class="js-btn">Backend</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Introducción</h3>
          <p>SSO (Single Sign On) Sistema de autenticación y autorización en los módulos del Ministerio Público. El SSO administra los permisos a nivel de acciones que un usuario puede tener en los roles asignados. </p>
          <p>El identificador único por el cual se identifica al usuario en el SSO es el CUI (Código Único de Identificación).</p>
          <p>Por ejemplo en el fronted, cada módulo, pantalla, botón, tiene una única acción registrada en el SSO, el usuario debe tener los suficientes permisos para poder hacer uso de esa función o visualización. La validación de cada acción se realiza en tiempo real, no se mantiene las acciones a nivel local. Lo mismo sucede para el backend, cada consumo desarrollado tiene una acción registrada en el SSO y cada vez que se consume se valida que el usuario tenga los suficientes permisos para realizar el consumo.</p>
          
        </section>
        
        <section class="js-section">
            <h2 class="section__title">Conceptos</h2>
        </section>
        <section class="js-section">
            <h3 class="section__title">Autorización</h3>
            <p>Es la parte que protege los recursos de un sistema, solamente los usuarios registrados puedan tener acceso a los consumos del módulo. La autorización se logra con dos módulos de seguridad, OAuth y SSO. El OAuth realiza la validación con el access token (la sesión del usuario) y el SSO con el manejo de acciones de un rol en un sistema. </p>
            <hr>
        </section>
        <section class="js-section">
            <h3 class="section__title">Autenticación</h3>
            <p>Proceso por el cual se valida las credenciales (CUI y contraseña) del usuario previamente registrado en el SSO. Más adelante en el documento se explica cómo pueden registrarse los usuarios. Cuando la validación es exitosa se genera un token (accessToken) con un tiempo determinado por el OAuth, es el tiempo que durará la sesión.</p>
            
            <hr>
        </section>
        
        <section class="js-section">
            <h3 class="section__title">Tag (acción)</h3>
            <p>El tag dentro del sistema SSO se conforma de 16 caracteres alfanumericos. Los tags son la base de todas las autorizaciones que se generan dentro de los aplicativos conectados al SSO, es el que permite autorizar una vista, una acción, una pantalla o un consumo. Los tags se conforman de la siguiente manera:</p>
            <ul>
                <li>Sistema: tag de 4 caracteres alfanuméricos (abcd)</li>
                <li>Módulo: tag del sistema padre mas tag de 4 caracteres alfanuméricos (abcdefgh) </li>
                <li>Pantalla: tag de modulo compuesto mas el tag de 4 caracteres alfanuméricos (abcdefghijkl)</li>
                <li>Accione: tag del pantalla compuesto mas el tag de 4 caracteres alfanuméricos (abcdefghijklmno)</li>
            </ul> 
            <p>El tag del sistema es utilizado en el consumo de login de los sistemas (backends) ya que valida que el usuario tenga asociado el sistema al cual quiere iniciar sesión.</p>
            <hr>
        </section>
        <section class="js-section">
            <h3 class="section__title">AccessToken</h3>
            <p>El token de acceso es utilizado para la realización de consumos http/https de los servicios. El accesstoken se establece en las cabeceras (header authorization).</p>
            <p>El accesstoken tiene un tiempo definido administrado en el servidor del OAuth, este tiempo asignado representa la duración de la session, al validar con el OAuth y si la respuesta es satisfactoria (STATUS 200) el usuario puede continuar con el consumo, en caso contrario retorna insatisfactorio (STATUS 401 Unauthorized) que indica que el acces token ha vencido.</p>
            <hr>
        </section>
        <section class="js-section">
            <h3 class="section__title">RefreshToken</h3>
            <p>El refreshtoken es utilizado para solicitar un nuevo accesstoken cuando éste ya ha vencido. A continuación se describe el proceso de la solicitud:</p>
            <ol>
                <li>Esperar a que un consumo http/https responda un estado de no autorización (STATUS 401 Unauthorized)</li>
                <li>Mantener en espera los otros consumos, dado que se tiene que realizar primero el proceso de actualización del accesstoken.</li>
                <li>
                    Realizar el consumo del servicio de actualización http/https para refreshtoken.
                </li>
                <li>
                    Establecer el nuevo accesstoken en la cabecera de las llamadas http/https en cola
                </li>
                <li>
                    Continuar con el consumo que generó la espera debido al estado de no autorizado.
                </li>
                <li>
                    Continuar con los otros consumos http/https detenidos por el proceso de actualización del access token.
                </li>
            </ol>
            <p>El consumo de refreshtoken también tiene un tiempo determinado, si éste se vence también devolverá un estado de no autorizado (STATUS 401), en dado caso el usuario tendrá que volver a iniciar sesión con sus credenciales..</p>
            <hr>
        </section>
        <section class="js-section">
            <h2 class="section__title">Creación de usuario</h2>
            <p>Para poder ingresar al sistema del SSO, toda persona tiene que crear un perfil en la pagina de servicios administrativos (<a href="https://consultasmp.mp.gob.gt/servicios/">https://consultasmp.mp.gob.gt/servicios/</a>), debido a que éste sistema es el único que permite la creación de usuarios. Los usuarios tendrán que proporcionar cui, contraseña, nombres, género entre otros.</p>
            <p>Una vez creado el perfil, dirigirse al jefe inmediato para que se habilite y asigne el rol correspondiente del sistema en el SSO.</p>
            <p>Ir a la dirección y seleccionar crear usuario.</p>
            <img src="../imagenes/sso/Screenshot_2020-02-18 PersonalMP.png" width="680" height="400"/>
            <img src="../imagenes/sso/Screenshot_2020-02-18 PersonalMP 2.png" width="680" height="400"/>
        </section>
        <section class="js-section">
            <h2 class="section__title">SSO Frontend</h2>
        </section>
        <section class="js-section">
          <h3 class="section__title">Login</h3>
          <p>Pagina de ingreso al sistema de SSO, se le solicitara el ingreso de su usuario creado en la plataforma de servicios administrativos (Si no se ha creado el usuario por favor ir al menú de creación de usuario)</p>
          <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO.png" width="680" height="400"/>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Menu lateral</h3>
          <p>Al usuario se muestra un menú lateral con la información básica de la persona ingresada, asi mismo se le muestra los módulos actualmente existentes dentro del SSO. El usuario podrá ingresar al menú que se le halla autorizado.</p>
          <ul>
                <li><b>System:</b> Modulo manejador de los sistemas, módulos, pantallas y acciones, en el que se configuraran para ser utilizados dentro de los aplicativos.</li>
                <li><b>Grups:</b> Modulo encargado del manejo de autorizaciones dentro del SSO.</li>
                <li><b>User:</b> Modulo de configuraciones básicas a los usuarios dentro del sistema de servicios administrativos, donde se agregarán roles, permisos entre otros. </li>
            </ul>
          <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(8).png" width="200" height="500"/>
          <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla de sistemas</h3>
            <p>Listado de sistemas permitidos al usuario del SSO, en el que podrá trabajar y crear sus tokens necesarios.</p>
            <h4>Acciones</h4>
            <ul>
                <li><b>Modue:</b> apertura de la pantalla de modulo en los que se crearan los modulos dentro de un sistema</li>
                <li><b>Role:</b> Apertura de la pantalla de rol, en el que se crean y ven los roles de ese sistema</li>
            </ul>
            <img src="../imagenes/sso/2.png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla de modulos</h3>
            <h4>Crear modulo</h4>
            <p>En la pantalla el usuario podrá agregar módulos propios del sistema seleccionado.</p>
            <h4>Crear modulo</h4>
            <ul>
                <li><b>Nombre:</b> El nombre tiene que ir en mayúscula sin espacios y con guion bajo preferiblemente en ingles.</li>
                <li><b>Descripción:</b> Breve descripción de ítem a crear preferiblemente en ingles.</li>
            </ul>
            <h4>Acciones</h4>
            <ul>
                <li><b>Screen:</b> Apertura de pantalla de pantalla para la creación del tag de pantalla </li>
            </ul>
            
            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO 2.png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla de screen</h3>
            <p>En la pantalla el usuario podrá agregar pantallas propios del sistema seleccionado.</p>
            <h4>Crear scren</h4>
            <ul>
                <li><b>Nombre:</b> El nombre tiene que ir en mayúscula sin espacios y con guion bajo preferiblemente en ingles.</li>
                <li><b>Descripción:</b> Breve descripción de ítem a crear preferiblemente en ingles.</li>
            </ul>
            <h4>Acciones</h4>
            <ul>
                <li><b>Acction:</b> Apertura de pantalla de acciones para la creación del tag de acciones </li>
            </ul>
            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(1).png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla de acciones</h3>
            <p>En la pantalla de roles podemos administrar los roles dentro del sistema a utilizar el SSO para poderles asignar este rol a un usuario. Los roles tienen nombres únicos.</p>
            <h4>Crear acciones</h4>
            <ul>
                <li><b>Nombre:</b> El nombre tiene que ir en mayúscula sin espacios y con guion bajo preferiblemente en ingles.</li>
                <li><b>Descripción:</b> Breve descripción de ítem a crear preferiblemente en ingles.</li>
            </ul>
            <h4>Tag</h4>
            <ul>
                <li>Código alfanumérico agregado a los aplicativos se conectan al SSO</li>
            </ul>

            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(2).png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla roles</h3>
            <p>El usuario podrá administrar los roles del sistema seleccionado, creando nuevos roles dependiendo los requerimientos del sistema.</p>
            <h4>Crear roles</h4>
            <ul>
                <li><b>Nombre:</b> El nombre tiene que ir en mayúscula sin espacios y con guion bajo preferiblemente en ingles.</li>
                <li><b>Descripción:</b> Breve descripción de ítem a crear preferiblemente en ingles.</li>
            </ul>
            <h4>Acciones</h4>
            <ul>
                <li><b>Acctions:</b> Apertura de pantalla de asignaciones y desasignaciones de acciones a un rol.</li>
            </ul>
            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(4).png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla asignación acciones</h3>
            <p>El usuario podrá asignar y remover acciones a un rol especifico, esta acción se reflejará de forma automática en los consumos de verificación de acciones. El menú esta dado de forma de acordion para la facilidad del usuario al momento de buscar una acción.</p>
            
            <h4>Acciones</h4>
            <ul>
                <li><b>Asingado:</b> Una acción asignada es reflejada cuando el check se encuentra activo y de color azul.</li>
                <li><b>Removido:</b> Una acción es removida o no habilitada es cuando el check no se encuentra activo y de color gris.</li>
            </ul>
            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(5).png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla de usuario</h3>
            <p>EL usuario podrá realizar la búsqueda de una persona especifica dentro de los registros de sistemas administrativos, se le desplegará la información de la persona y acciones necesarias que utilizará.</h4>
            <ul>
                <li><b>DPI:</b> Integra el CUI (código único personal) dado por el registro nacional de personas, e usuario del sistema de servicios administrativos.</li>
                <li><b>NIP:</b> Numero de identificación personal utilizado por la institución del ministerio publico si este es empleado directo a la institución .</li>
                <li><b>USER:</b> Usuario único utilizado por la institución del ministerio publico si este es empleado directo a la institución .</li>
            </ul>
            <h4>Acciones</h4>
            <ul>
                <li><b>Role:</b> Apertura de pantalla de asignación de roles a un usuario.</li>
            </ul>
            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(6).png" width="680" height="400"/>
            <hr />
        </section>
        <section class="js-section">
            <h3 class="section__title">Pantalla de asignacion de rol a un usuario</h3>
            <p>El usuario puede asignar a la persona de la búsqueda realizada a un sistema y su rol o roles correspondientes al cual se le desea proporcionarle acceso.</p>
            
            <h4>Acciones</h4>
            <ul>
                <li><b>Add Role:</b> Seleccionar el sistema a asignar y seleccionar el rol que se desea asignar.</li>
                <li><b>Delete:</b> Remueve el rol asignado con anterioridad.</li>
            </ul>
            <img src="../imagenes/sso/Screenshot_2020-02-18 Ministerio Publico - SSO(7).png" width="680" height="400"/>
            <hr />
        </section>





        <section class="js-section">
          <h3 class="section__title">Backend SSO</h3>
          <section class="js-section">
            <p class="section__title text-post"><b>Validación de acciones</b></p>
            <p>La seguridad en el Ministerio Público es uno de los aspectos más importantes debido al nivel de sensibilidad de la información. Debido a eso el SSO ha sido diseñado para validar a un usuario a través de roles y acciones establecidos con anterioridad. Cada acción tiene un tag único dentro del SSO, dicho tag se compone de 16 caracteres compuesto por cuatro cuartetos de caracteres que hacen referencia al sistema, módulos y pantallas. Las acciones son añadidas a los roles dentro del sistema.</p>
            <p>A cada consumo en el backend se realiza tres tipos de validaciones, éstas son:</p>
            <ul>
              <li>
                <b>Validación de la acción enviada</b>: Ésta validación es la inicial, en ésta se valida que la acción enviada en la cabecera (headers) corresponda a la acción establecida en el consumo del backend, si no coinciden se retorna como acceso no permitido, si coinciden pasa a la siguiente validación.
              </li>
              <li>
                <b>Validación con Oauth</b>: Aqui se obtiene de la cabecera del consumo las variables system y authorization donde se valida con el servidor de Oauth, si no es válido se retorna como acceso no permitido, si coinciden pasa a la siguiente validación.
              </li>
              <li>
                <b>Validación con SSO</b>: Ésta es la última validación, también de la cabecera se toman las variables rol, acción y cui, con esos datos se realiza una validación para verificar que ese usuario tenga permisos con ese rol y la acción enviada.
              </li>
            </ul>
            <p>Esto es aplicable a todos los consumos creados en el backend que posteriormente van a ser consumidos desde el fronted.</p>
            <p>
                Cabeceras (headers)
            </p>
            <ul>
              <li><b>action:</b> Es el tag generado en el sistema del SSO, se obtiene cuando se crean acciones en la página de acciones.</li>
              <li><b>cui:</b> Es el cui de la persona que tiene la sessión activa.</li>
              <li><b>rol:</b> El rol ya establecido para el usuario que tiene la sessión activa.</li>
              <li><b>system:</b> Es el sistema del Oauth que sirve para validar el authorization.</li>
              <li><b>authorization:</b> Es el accessToken con el cual es válida la sessión del usuario.</li>
            </ul>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
  {
    /*
      Aquí estaría el body del consumo cuando corresponda.
    */
  }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
  {
    /*
      Aquí estaría el respond del consumo cuando corresponda.
    */
  }
              </code>
            </pre>

            
            <hr />
          </section>
          <hr />
        </section>

      </article>
    </div>

    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../scribbler.js"></script>
  </body>
</html>