<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministerio Público - Documentación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../scribbler-global.css">
    <link rel="stylesheet" href="../scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo"><a href="../index.html">MP <span class="logo__thin">Docs</span></a></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Introducción</li>
          <li class="js-btn">Requerimientos</li>
          <li class="js-btn">AccessToken</li>
          <li class="js-btn">RefreshToken</li>
          <li class="js-btn">API</li>
          <li class="js-btn tab_items_li">Inicio de sesión</li>
          <li class="js-btn tab_items_li">Solicitud refreshToken</li>
          
        </ul>
      </aside>
      <article class="doc__content">
        <div class="hero">
          <h1 class="hero__title">OAUTH.MP</h1>
        </div>
        <section class="js-section">
          <h3 class="section__title">Introducción</h3>
          <p>Módulo general para la obtención de una sesión válida en un módulo del Ministerio Público. Cuando se realiza un inicio de sesión el OAuth es el encargado de validar al usuario, la validación se hace con las credenciales del usuario y el sistema al cual desea obtener la sesión.</p>
          <hr>
        </section>
        <section class="js-section">
          <h3 class="section__title">Requerimientos</h3>
          <div class="code__block code__block--notabs">
            <ul>
              <li>
                Solicitar al administrador la creación de una instancia del OAuth que sirva únicamente al módulo del proyecto. En la solicitud incluir la creación de un usuario y contraseña de Cliente OAuth.
              </li>
              <li>
                Consumo REST de inicio de sesión y de refreshToken.
              </li>
            </ul>
            <hr>
          </div>
        </section>

        <section class="js-section">
            <h3 class="section__title">AccessToken</h3>
            <p>El token de acceso es utilizado para la realización de consumos http/https de los servicios. El accesstoken se establece en las cabeceras (header authorization).</p>
            <p>El accesstoken tiene un tiempo definido administrado en el servidor del OAuth, este tiempo asignado representa la duración de la session, al validar con el OAuth y si la respuesta es satisfactoria (STATUS 200) el usuario puede continuar con el consumo, en caso contrario retorna insatisfactorio (STATUS 401 Unauthorized) que indica que el acces token ha vencido.</p>
            <hr>
        </section>
        <section class="js-section">
            <h3 class="section__title">RefreshToken</h3>
            <p>El refreshtoken es utilizado para solicitar un nuevo accesstoken cuando éste ya ha vencido.</p>
            <p>El consumo de refreshtoken también tiene un tiempo determinado, si éste se vence también devolverá un estado de no autorizado (STATUS 401), en dado caso el usuario tendrá que volver a iniciar sesión con sus credenciales..</p>
            <hr>
        </section>

        <section class="js-section">
          <h3 class="section__title">API</h3>
          <section class="js-section">
            <p class="section__title text-post"><b>Consumo de inicio de sesión</b></p>
            <p>Éste consumo es la puerta de entrada a los módulos del Ministerio Público, compuesto por un Basic Authentication y parámetros para poder validar al usuario. Si el consumo es satisfactorio retornará un accessToken y un refreshToken además de información básica del usuario.</p>
            <pre class="code--post code--block">
              <code>
                POST - /oauth/token
                Content-type: application/x-www-form-urlencoded
                headers: system
                Basic Auth: [Base 64 de usuario y contraseña de cliente OAuth]
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>system (header):</b> Es el sistema del aplicativo registrado en el SSO.</li>
              <li><b>grant_type:</b> Es el tipo de privilegio que acepta credenciales de usuario para poder validarlo en el OAuth.</li>
              <li><b>username:</b> Es el CUI del usuario.</li>
              <li><b>password:</b> Es la contraseña que registró el usuario al momento de crear su cuenta.</li>
              <li><b>Basic Authentication:</b> Se requiere un <b>username</b> y un <b>password</b> válidos. Es necesario solicitar a los administradores del OAuth.</li>
            </ul>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
    "grant_type": "password", 
    "username": "[CUI_USUARIO]",
    "password": "[CONTRASEÑA_USUARIO]"
    }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "token": {
            "accessToken": "cf2d5e7e1facef7a88f0d03602bff2305b3be70d",
            "accessTokenExpiresAt": "2020-02-14T17:42:45.918Z",
            "refreshToken": "070e2867bb3bf944c4eb49fceae3c8b7d954be42",
            "refreshTokenExpiresAt": "2020-02-14T17:57:45.918Z",
            "client": {
                "id": "[ID_CLIENT_OAUTH]"
            },
            "user": {
                "id": "[ID_USER]",
                "info": {
                    "activate": true,
                    "cui": "[CUI_USER]",
                    "extern": 2,
                    "systems": [
                        {
                            "rol": [
                                {
                                    "_id": "5e2f85d06a298817b73a74bc",
                                    "tagRol": "n1uS9PcpceHW"
                                }
                            ],
                            "tag": "[NOMBRE_SISTEMA]"
                        }
                    ]
                }
            }
        }
    }
              </code>
            </pre>
            <ul>
              <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
              <li><b>accessToken:</b> Es el token de acceso que se utilizar para realizar consumos.</li>
              <li><b>accessTokenExpiresAt:</b> Fecha y hora en que se invalida el accessToken.</li>
              <li><b>refreshToken:</b> Es el token para solicitar un nuevo accessToken.</li>
              <li><b>refreshTokenExpiresAt:</b> Fecha y hora en que se invalida el refreshToken.</li>
              <li><b>client.id:</b> Es el cliente del OAuth que se le creó al proyecto.</li>
              <li><b>user.info.systems.tag:</b> Es el tag del sistema que sirvió para validar que el usuario tenga permiso de entrar a éste sistema.</li>
            </ul>
            
            <hr />
          </section>




          <section class="js-section">
            <p class="section__title text-post"><b>Solicitud de refreshToken</b></p>
            <p>Como se explicó más arriba, el refreshToken nos sirve para hacer un consumo que nos devuelva otro accessToken y refreshToken para que la sesión tenga más tiempo de uso.</p>
            <pre class="code--post code--block">
              <code>
                POST - /oauth/token
                Content-type: application/x-www-form-urlencoded
                Basic Auth: [Base 64 de usuario y contraseña de cliente OAuth]
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>grant_type:</b> Es el tipo de grant que requiere oauth para validar al usuario, en este caso es de tipo <b>refresh_token</b>.</li>
              <li><b>Basic Authentication:</b> Se requiere un <b>username</b> y un <b>password</b> válidos. Es necesario solicitar a los administradores del OAuth.</li>
            </ul>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>
    {
    "grant_type": "refresh_token",
    "refresh_token": "f96596a56634ad8f38c3c0dde98d89a391ed1a26"
    }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
    {
        "valid": true,
        "token": {
            "accessToken": "cf2d5e7e1facef7a88f0d03602bff2305b3be70d",
            "accessTokenExpiresAt": "2020-02-14T17:42:45.918Z",
            "refreshToken": "070e2867bb3bf944c4eb49fceae3c8b7d954be42",
            "refreshTokenExpiresAt": "2020-02-14T17:57:45.918Z",
            "client": {
                "id": "[ID_CLIENT_OAUTH]"
            },
            "user": {
                "id": "[ID_USER]",
                "info": {
                    "activate": true,
                    "cui": "[CUI_USER]",
                    "extern": 2,
                    "systems": [
                        {
                            "rol": [
                                {
                                    "_id": "5e2f85d06a298817b73a74bc",
                                    "tagRol": "n1uS9PcpceHW"
                                }
                            ],
                            "tag": "[NOMBRE_SISTEMA]"
                        }
                    ]
                }
            }
        }
    }
              </code>
            </pre>
            <ul>
                <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
                <li><b>accessToken:</b> Es el token de acceso que se utilizar para realizar consumos.</li>
                <li><b>accessTokenExpiresAt:</b> Fecha y hora en que se invalida el accessToken.</li>
                <li><b>refreshToken:</b> Es el token para solicitar un nuevo accessToken.</li>
                <li><b>refreshTokenExpiresAt:</b> Fecha y hora en que se invalida el refreshToken.</li>
                <li><b>client.id:</b> Es el cliente del OAuth que se le creó al proyecto.</li>
                <li><b>user.info.systems.tag:</b> Es el tag del sistema que sirvió para validar que el usuario tenga permiso de entrar a éste sistema.</li>
            </ul>
            
            <hr />
          </section>

          
        </section>
        
      </article>
    </div>

    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../scribbler.js"></script>
  </body>
</html>