<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministerio Público - Documentación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../scribbler-global.css">
    <link rel="stylesheet" href="../scribbler-doc.css">
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo"><a href="../index.html">MP <span class="logo__thin">Docs</span></a></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="../sso/index.html" class="link link--dark"><i class="fa fa-book"></i> SSO</a></li>
        <li class="menu__item"><a href="../firma/index.html" class="link link--dark"><i class="fa fa-book"></i> Firma Electrónica</a></li>
        <li class="menu__item"><a href="../notificaciones/index.html" class="link link--dark"><i class="fa fa-book"></i> Notificaciones Instantaneas</a></li>
        <li class="menu__item"><a href="../actividades/index.html" class="link link--dark"><i class="fa fa-book"></i> Actividades Centralizadas</a></li>
        <li class="menu__item"><a href="../cloud/index.html" class="link link--dark"><i class="fa fa-book"></i> Cloud MP</a></li>
        <li class="menu__item"><a href="../oauth/index.html" class="link link--dark"><i class="fa fa-book"></i> OAuth MP</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Introducción</li>
          <li class="js-btn">Requerimientos</li>
          <li class="js-btn">API</li>
          <li class="js-btn tab_items_li">Subida de archivo a cloud.mp</li>
          <li class="js-btn tab_items_li">Nuevo proceso de firma electrónica</li>
          <li class="js-btn tab_items_li">Estado del proceso de firma</li>
          <li class="js-btn tab_items_li">Descarga del documento firmado</li>
          
        </ul>
      </aside>
      <article class="doc__content">
        <div class="hero">
          <h1 class="hero__title">FIRMA ELECTRÓNICA AVANZADA</h1>
        </div>
        <section class="js-section">
          <h3 class="section__title">Introducción</h3>
          <p>Módulo que contempla la firma electrónica de documentos en el Ministerio Público, el firmado puede ser individual e institucional validado por huella dactilar.</p>
          <p>Éste proceso depende de la validación de la huella dactilar del usuario que desea firmar un documento y para esto se hace uso de la aplicación de AccesoMP.</p>
          <p>El flujo con AccesoMP inicia luego de hacer el consumo <b>Nuevo proceso de firma electrónica</b>, esto entra a un listado o bandeja de documentos pendientes de firma en el módulo de AccesoMP, el usuario selecciona el archivo o los archivos que quiere enviar a firmar, coloca su huella registrada en RRHH, esto se hace para verificar sí efectivamente es la persona que inició el proceso, si la validación es exitosa entonces el proceso se envía al servidor de firma el cual realiza el estampado y firmado de documento.</p>
        </section>
        <section class="js-section">
          <h3 class="section__title">Requerimientos</h3>
          <div class="code__block code__block--notabs">
            <p>Para el uso del módulo de firma electrónica es necesario:</p>
            <ul>
              <li>
                Consumos REST
              </li>
              <ul>
                <li>Subir archivo a cloud.mp</li>
                <li>Nuevo proceso de firma electrónica</li>
                <li>Estado del proceso de firma</li>
                <li>Descarga del documento firmado</li>
              </ul>
              <li>
                FingerPrint (Digital Persona - hardware)
              </li>
              <li>
                Registro de huella en RRHH.
              </li>
            </ul>
            
          </div>
        </section>
        <section class="js-section">
          <h3 class="section__title">API</h3>
          <section class="js-section">
            <p class="section__title text-post"><b>Subir archivo a cloud.mp</b></p>
            <p>Proceso de subida al módulo de <a href="../cloud/index.html">cloud.mp</a> que es el que gestiona el almacenamiento de los documentos en el Ministerio Público, las configuraciones son las siguientes:</p>
            <pre class="code--post code--block">
              <code>
                POST - /cloud/file/save/one
                Content-type: multipart/form-data
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>idSystem:</b> Es el sistema registrado en el módulo de cloud para saber a qué sistema pertenece el archivo a subir.</li>
              <li><b>directory:</b> Es el directorio raiz en el cual se quiere guardar el documento, esto es para agrupar los archivos en una carpeta que indica que tienen algo en común, por ejemplo los documentos de un usuario a través del CUI.</li>
              <li><b>file_to_save:</b> Es la ruta del archivo que se desea subir a <a href="../cloud/index.html">cloud.mp</a>. Se puede subir cualquier tipo de archivo a cloud, una vez subido no se puede eliminar.</li>
            </ul>
            <p>Request:</p>
            <pre class="code code--block">
              <code>
                  {
                    "idSystem": "morpheus", 
                    "directory": "[CUI_USUARIO]",
                    "file_to_save": "solicitud.pdf"
                  }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code code--block">
              <code>
                  {
                    "idFile": "[ID_FILE_CLOUD]", 
                    "state": "success",
                    "valid": true
                  }
              </code>
            </pre>
            <ul>
              <li><b>idFile:</b> Es el id único del archivo que ha sido subido a cloud, ese id es el que se utiliza para la descarga.</li>
              <li><b>state:</b> Indica el mensaje del proceso de subida.</li>
              <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
            </ul>
            
            <hr />
          </section>




          <section class="js-section">
            <p class="section__title text-post"><b>Nuevo proceso de firma electrónica</b></p>
            <p>Este consumo es donde inicia el proceso de firma, es aquí cuando se configuran los datos del usuario que posteriormente se enviarán al sistema de AccesoMP (valida la huella dactilar del usuario).</p>
            <pre class="code--post code--block">
              <code>
                POST - /apisign/sign/register/new
                Content-type: application/json
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>nip:</b> Contiene toda la información de la solicitud de firma.</li>
              <li><b>idSystem:</b> Identificador del sistema desde el cual se realiza la petición de firma.</li>
              <li><b>typeSign:</b> Enum: [0] Estampado personal, [1] Firma institucional, [2] Estampado personal y firma institucional, [3] RENAS, [4] Compras (Deprecated), [5] Personería, [6] Estampado múltiple y firma institucional. Tipo de firma que se realizará al documento.</li>
              <li><b>label:</b> Nombre con el que se identifica al documento.</li>
              <li><b>idFileToSign:</b> Identificador del documento que se ha cargado a CloudMP.</li>
              <li><b>nameSystem:</b> Nombre o código del sistema del que se hace la solicitud.</li>
              <li><b>nameUserSign:</b> Nombre de la persona que solicita la firma.</li>
              <li><b>puestoUserSign:</b> Puesto al que pertenece la persona que solicita la firma.</li>
              <li><b>procedenciaUserSign:</b> Dependencia a la que pertenece la persona que solicita la firma.</li>
              <li><b>motiveUserSign:</b> Motivo por el cual se realiza la solicitud de firma.</li>
              <li><b>watermark:</b> Predeterminado: false, indica si se agregará marca de agua al documento.</li>
              <li><b>renas:</b> Agrupa toda la información que se mostrará en el documento firmado de RENAS. Es opcional para todo sistema excepto el demonio de generación de constancias RENAS.</li>
              <li><b>typeDocument:</b> Tipo de documento que se envía a firmar.</li>
              <li><b>rejectionMessage:</b> Motivo por el cual se rechaza la solicitud, opcional para todos los sistemas excepto Acceso MP.</li>
              <li><b>users:</b> Listado de usuarios que deben firmar el docuento.</li>

              <li><b>users.orderSign:</b> Indica el orden en el cual debe firmar el usuario.</li>
              <li><b>users.nip:</b> Número de identificación de personal del usuario.</li>
              <li><b>users.name:</b> Nombre del usuario que debe firmar.</li>
              <li><b>users.job:</b> Puesto del usuario que debe firmar.</li>
              <li><b>users.departament:</b> Dependencia a la que pertenece el usuario que debe firmar.</li>
            </ul>
            <p>Request:</p>
            <pre class="code language-javascript">
              <code>                
  {
  "info": {
      "nip": "[SET_NIP_PROCESS]",
      "idSystem": 2,
      "typeSign": 6,
      "label": "[LABEL_SHOW_IN_ACCESOMP]",
      "idFileToSign": "5d850508b9e1c8a39f7d6fc5",
      "nameSystem": "42002",
      "nameUserSign": "[SET_NAME_USER]",
      "puestoUserSign": "[SET_PUESTO]",
      "procedenciaUserSign": "[SET_PROCEDENCIA]",
      "motiveUserSign": "[SET_MOTIVE]",
      "watermark": false,
      "renas": {},
      "typeDocument": 15,
      "rejectionMessage": "[MSG_REJECTION]",
      "users": [{
              "orderSign": 1,
              "nip": "[NIP_USER]",
              "name": "[NAME_USER]",
              "job": "[JOB_USER]",
              "departament": "[DEPTO_USER]",
              "statusSign": false,
              "signDate": ""
          }, {
              "orderSign": 2,
              "nip": "[NIP_USER]",
              "name": "[NAME_USER]",
              "job": "[JOB_USER]",
              "departament": "[DEPTO_USER]",
              "statusSign": false,
              "signDate": ""
          }
      ]
    }
  }
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
  {
    "msg": "Proceso registrado.",
    "valid": true,
    "id": "[ID_DEL_PROCESO]"
  }
              </code>
            </pre>
            <ul>
              <li><b>msg:</b> Mensaje de estado.</li>
              <li><b>id:</b> Id del nuevo proceso de firma.</li>
              <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
            </ul>
            
            <hr />
          </section>


          <section class="js-section">
            <p class="section__title text-get"><b>Estado del proceso de firma</b></p>
            <p>Este consumo provee la información del estado del proceso de firma, debido a que se maneja una cola en el servidor de firma no siempre el firmado del documento es instantáneo por eso es necesario realizar éste consumo para saber en que fase está el proceso. También el proceso depende de la validación con el sistema de AccesoMP, si el usuario aún no ha validado su huella, el proceso no se envía a firma.</p>
            <pre class="code--get code--block">
              <code>
                GET - /apisign/sign/status/document/:idSignProcess
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>idSignProcess:</b> El id del proceso de firma electrónica.</li>
            </ul>
            <p>Request:</p>
            <pre class="code code--block">
              <code>
                  
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code language-javascript">
              <code>
  {
    "msg": "Estatus del documento.",
    "valid": true,
    "validUSer": true,
    "statusDoc": true,
    "idFileCloudSigned": " 9n3e6d2a467ra949g216o877"
  }
              </code>
            </pre>
            <ul>
              <li><b>msg:</b> Mensaje de estado.</li>
              <li><b>valid:</b> Un flag que indica si todo estuvo bien o hubo un error.</li>
              <li><b>validUSer:</b> Indica si el usuario que realizó la solicitud ya firmó.</li>
              <li><b>statusDoc:</b> Indica si el archivo cargado a Cloud MP ya esta firmado.</li>
              <li><b>idFileCloudSigned:</b> Identificador del documento que ya fue firmado.</li>
            </ul>
            
            <hr />
          </section>



          <section class="js-section">
            <p class="section__title text-get"><b>Descarga del documento firmado</b></p>
            <p>Consumo para descargar el documento desde el módulo de <a href="../cloud/index.html">cloud.mp</a>: </p>
            <pre class="code--get code--block">
              <code>
                GET - /cloud/file/:idFile
              </code>
            </pre>
            <p>
                form-parameters
            </p>
            <ul>
              <li><b>idFile:</b> Es el id del documento que devolvió cloud a la hora de subirlo.</li>
              <li><b>Bearer Token (Auth):</b> Es el accessToken obtenido en el consumo de permiso..</li>
            </ul>
            <p>Request:</p>
            <pre class="code code--block">
              <code>
                  
              </code>
            </pre>
            <p>Response:</p>
            <pre class="code code--block">
              <code>
                  Array de bytes del documento, con los headers originales del archivo (tipo de archivo, tamaño).
              </code>
            </pre>
            
            <hr />
          </section>


          
        </section>
        
      </article>
    </div>

    <footer class="footer">SICOMP - <a href="https://mp.gob.gt" target="_blank" class="link link--light">MINISTERIO PÚBLICO</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../scribbler.js"></script>
  </body>
</html>